server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/author_book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root